{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "f56f358f-09c6-a83b-0173-504adb66442b",
  "outputs": {
    "resource_group_name": {
      "value": "sandboxRG",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8fa0c99c-bdcd-4ea1-ada8-081be0c33c4c/resourceGroups/sandboxRG",
            "location": "eastus",
            "managed_by": "",
            "name": "sandboxRG",
            "tags": {
              "Created by": "princess"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
